﻿<?xml version="1.0" encoding="utf-8" ?>

<log4net>
  <appender name="InfoRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
    <param name="File" value="c:\Nav.Net\auditlog" />
    <param name="RollingStyle" value="Date" />
    <param name="DatePattern" value="_yyyy-MM-dd.lo\g" />
    <param name="StaticLogFileName" value="false" />
    <maximumFileSize value="100KB" />
    <appendToFile value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline ---------------INICIO----------------------%newline usuario: %identity thread: %t %newline Method: %method %newline %date - %message %exception  %newline ----------------FIN--------------------- %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="INFO" />
      <levelMax value="INFO" />
    </filter>
    <filter class="log4net.Filter.DenyAllFilter" />
  </appender>
  <appender name="ErrorRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
    <param name="File" value="c:\Nav.Net\errorlog" />
    <param name="RollingStyle" value="Date" />
    <param name="DatePattern" value="_yyyy-MM-dd.lo\g" />
    <param name="StaticLogFileName" value="false" />
    <maximumFileSize value="100KB" />
    <appendToFile value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline ---------------INICIO----------------------%newline usuario: %identity thread: %t %newline Method: %method %newline %date - %message %exception  %newline ----------------FIN--------------------- %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="ERROR" />
    </filter>
  </appender>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="InfoRollingLogFileAppender" />
    <appender-ref ref="ErrorRollingLogFileAppender" />
  </root>
</log4net>
